# 只在开发模式中被载入

REACT_APP_NODE_ENV='development'
REACT_APP_URL = '/api/'
REACT_APP_TARGET = 'http://192.168.7.221:8080'
REACT_APP_OUTPUT_DIR = 'tyjr-admin'
REACT_APP_PUBLICPATH = './'
REACT_APP_IMG_URL = 'http://192.168.7.221:8080'